---
jobs:
- name: deploy-concourse-production
  serial: true
  plan:
  - aggregate:
    - get: pipelines
      trigger: false
    - get: concourse-config
      trigger: true
    - get: concourse-private-production
      trigger: true
    - get: concourse-stemcell
      trigger: false
    - get: concourse-release
      trigger: true
      params:
        globs:
          - concourse-*.tgz
          - garden-linux-*.tgz
    # - get: slack-notification-release
    #   trigger: true
  - task: concourse-decrypt
    file: pipelines/tasks/decrypt.yml
    config:
      inputs:
        - name: pipelines
        - name: concourse-private-production
      params:
        INPUT_FILE: concourse-private-production/concourse.yml
        OUTPUT_FILE: concourse.yml
        PASSPHRASE: {{concourse-production-private-passphrase}}
  - task: concourse-manifest
    file: pipelines/tasks/spiff-merge.yml
    config:
      inputs:
        - name: pipelines
        - name: concourse-config
        - name: concourse-decrypt
      params:
        OUTPUT_FILE: manifest.yml
        SOURCE_FILE: concourse-config/concourse/concourse.yml
        MERGE_FILES: concourse-decrypt/concourse.yml
  - task: bosh-prod-ssl-cert
    file: pipelines/tasks/write_file.yml
    config:
      params:
        FILE_NAME: BOSHRootCA.pem
        CONTENT: {{concourse-production-deployment-bosh-cert}}
  - put: concourse-production-deployment
    params:
      cert: bosh-prod-ssl-cert/BOSHRootCA.pem
      manifest: concourse-manifest/manifest.yml
      releases:
        - concourse-release/concourse-*.tgz
        - concourse-release/garden-linux-*.tgz
        # - slack-notification-release/release.tgz
      stemcells:
        - concourse-stemcell/*.tgz
    on_failure:
      put: slack
      params:
        text: |
          :x: FAILED to deploy Concourse on production
          <https://ci.cloud.gov/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|View build details>
        channel: {{slack-channel}}
        username: {{slack-username}}
        icon_url: {{slack-icon-url}}
    on_success:
      put: slack
      params:
        text: |
          :white_check_mark: Successfully deployed Concourse on production
          <https://ci.cloud.gov/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|View build details>
        channel: {{slack-channel}}
        username: {{slack-username}}
        icon_url: {{slack-icon-url}}

resources:
- name: pipelines
  type: git
  source:
    uri: {{pipelines-git-url}}
    branch: {{pipelines-branch}}

- name: concourse-config
  type: git
  source:
    uri: {{concourse-config-git-url}}
    branch: {{concourse-config-git-branch}}

- name: concourse-private-production
  type: s3
  source:
    bucket: {{concourse-production-private-bucket}}
    versioned_file: concourse.yml
    access_key_id: {{concourse-production-private-access-key-id}}
    secret_access_key: {{concourse-production-private-secret-access-key}}
    region_name: {{concourse-production-private-region-name}}
    private: true

- name: concourse-stemcell
  type: bosh-io-stemcell
  source:
    name: {{concourse-stemcell}}

- name: concourse-release
  type: github-release
  source:
    repository: concourse
    user: concourse

- name: concourse-production-deployment
  type: bosh-deployment
  source:
    target: {{concourse-production-deployment-bosh-target}}
    username: {{concourse-production-deployment-bosh-username}}
    password: {{concourse-production-deployment-bosh-password}}
    deployment: {{concourse-production-deployment-bosh-deployment}}
    ignore_ssl: false

# - name: slack-notification-release
#   type: bosh-io-release
#   source:
#     repository: cloudfoundry-community/slack-notification-resource-boshrelease

- name: slack
  type: slack-notification
  source:
    url: {{slack-webhook-url}}
