---
jobs:
- name: deploy-concourse
  serial: true
  plan:
  - aggregate:
    - get: pipelines
      trigger: false
    - get: concourse-config
      trigger: true
    - get: concourse-private
      trigger: true
    - get: concourse-stemcell
      trigger: false
    - get: concourse-release
      trigger: false
      params:
        globs:
          - concourse-*.tgz
          - garden-linux-*.tgz
  - task: concourse-decrypt
    file: pipelines/tasks/decrypt.yml
    config:
      inputs:
        - name: pipelines
        - name: concourse-private
      params:
        INPUT_FILE: concourse-private/concourse.yml
        OUTPUT_FILE: concourse.yml
        PASSPHRASE: {{concourse-private-passphrase}}
  - task: concourse-manifest
    file: pipelines/tasks/spiff-merge.yml
    config:
      inputs:
        - name: pipelines
        - name: concourse-config
        - name: concourse-decrypt
      params:
        OUTPUT_FILE: manifest.yml
        SOURCE_FILE: concourse-config/concourse/concourse.yml
        MERGE_FILES: concourse-decrypt/concourse.yml
  - put: concourse-deployment
    params:
      manifest: concourse-manifest/manifest.yml
      releases:
        - concourse-release/concourse-*.tgz
        - concourse-release/garden-linux-*.tgz
      stemcells:
        - concourse-stemcell/*.tgz
- name: upload-slack-notifications-release
  serial: true
  plan:
  - aggregate:
    - get: pipelines
      trigger: false
    - get: slack-notification-release
      trigger: true
      params:
        tarball: false
  - task: upload-release
    config:
      platform: linux
      image: docker:///18fgsa/concourse-task
      inputs:
      - name: pipelines
      - name: slack-notification-release
      params:
        BOSH_TARGET: {{concourse-deployment-bosh-target}}
        BOSH_USERNAME: {{concourse-deployment-bosh-username}}
        BOSH_PASSWORD: {{concourse-deployment-bosh-password}}
        RELEASE_NAME: slack-notification-resource
        RELEASE_URL_FILE: slack-notification-release/url
        RELEASE_VERSION_FILE: slack-notification-release/version
      run:
        path: pipelines/tasks/upload-release.sh

resources:
- name: pipelines
  type: git
  source:
    uri: {{pipelines-git-url}}
    branch: {{pipelines-branch}}

- name: concourse-config
  type: git
  source:
    uri: {{concourse-config-git-url}}
    branch: {{concourse-config-git-branch}}

- name: concourse-private
  type: s3
  source:
    bucket: {{concourse-private-bucket}}
    versioned_file: concourse.yml
    access_key_id: {{concourse-private-access-key-id}}
    secret_access_key: {{concourse-private-secret-access-key}}
    region_name: {{concourse-private-region-name}}
    private: true

- name: concourse-stemcell
  type: bosh-io-stemcell
  source:
    name: {{concourse-stemcell}}

- name: concourse-release
  type: github-release
  source:
    repository: concourse
    user: concourse

- name: concourse-deployment
  type: bosh-deployment
  source:
    target: {{concourse-deployment-bosh-target}}
    username: {{concourse-deployment-bosh-username}}
    password: {{concourse-deployment-bosh-password}}
    deployment: {{concourse-deployment-bosh-deployment}}
    ignore_ssl: true

- name: slack-notification-release
  type: bosh-io-release
  source:
    repository: cloudfoundry-community/slack-notification-resource-boshrelease
