---
platform: linux
image: docker:///18fgsa/concourse-task

inputs:
  - name: pipelines

run:
  path: pipelines/tasks/bosh-errand.sh

params:
  BOSH_TARGET:
  BOSH_USERNAME:
  BOSH_PASSWORD:
  BOSH_DEPLOYMENT_NAME:
  BOSH_ERRAND: