---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: 18fgsa/concourse-task

inputs:
  - name: pipelines

outputs:
  - name: decrypt

run:
  path: pipelines/tasks/decrypt.sh

params:
  INPUT_FILE:
  OUTPUT_FILE:
  PASSPHRASE:
