---
platform: linux
image: docker:///ubuntu#14.04

inputs:
  - name: pipelines

outputs:
  - name: inflated-directory
    path: inflated-dir/

run:
  path: pipelines/tasks/inflate.sh

params:
  INPUT_DIR:
  OUTPUT_DIR:
