---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: 18fgsa/concourse-task

inputs:
  - name: pipelines
outputs:
  - name: spiff-merge
run:
  path: pipelines/tasks/spiff-merge.sh

params:
  OUTPUT_FILE:
  SOURCE_FILE:
  MERGE_FILES:
